* { background-color: rgba(255,0,0,.2); }
* * { background-color: rgba(0,255,0,.2); }
* * * { background-color: rgba(0,0,255,.2); }
* * * * { background-color: rgba(255,0,255,.2); }
* * * * * { background-color: rgba(0,255,255,.2); }
* * * * * * { background-color: rgba(255,255,0,.2); }
* * * * * * * { background-color: rgba(255,0,0,.2); }
* * * * * * * * { background-color: rgba(0,255,0,.2); }
* * * * * * * * * { background-color: rgba(0,0,255,.2); }

/* 
=======================================================================================================================
GLOBAL GRID
=======================================================================================================================
*/

body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1rem;
    grid-template-areas:
    "header header header header header header header header header header header header"
    "main main main main main main main main aside aside aside aside"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}


/* 
=======================================================================================================================
GRID fOR HEADER
=======================================================================================================================
*/

header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1rem;
    grid-template-areas:
    "HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture HeaderWithPicture"
    "profil profil profil profil profil profil profil profil profil mediabtn mediabtn mediabtn";
}

.HeaderWithPicture{
    grid-area: HeaderWithPicture;
}

.profil{
    grid-area: profil;
}

.mediabtn{
    grid-area: mediabtn;
}

.HeaderWithPicture{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1rem;
    grid-template-areas:
    "photo photo photo myname myname myname myname myname info info info info"
    "photo photo photo myname myname myname myname myname info info info info";
}

div{
    grid-area: myname;
}

figure{
    grid-area: photo;
}

ul{
    grid-area: info;
}